<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SidiReviews.Views.LoginPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SidiReviews.Views"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:SidiReviews.Components"
    mc:Ignorable="d">


    <components:AuthPageLayout>
    <Grid x:Name="LoginPanelContainer" Grid.Column="1" Background="#fafafa">
        <StackPanel x:Name="LoginPanel"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="20"
                Spacing="10"
                MaxWidth="400">

            <TextBlock TextAlignment="Center"
                   FontSize="25"
                   FontWeight="SemiBold"
                   Margin="0, 0, 0, 30"
                   Text="Bem Vindo(a) de volta!"/>

            <TextBlock FontWeight="Bold"
                   TextAlignment="Left"
                   Margin="0, 0, 0, 5"
                   Text="Usuário"/>

            <TextBox Text="{Binding Username, Mode=TwoWay}"
                 PlaceholderText="Insira seu username"
                 HorizontalAlignment="Stretch"/>

            <TextBlock FontWeight="Bold"
                   TextAlignment="Left"
                   Margin="0, 15, 0, 5"
                   Text="Senha"/>

            <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                     PlaceholderText="Insira sua senha"
                     HorizontalAlignment="Stretch"/>

            <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   FontSize="12"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"/>

            <Button Command="{Binding LoginCommand}"
                Background="#013dfd"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Stretch"
                Margin="0, 20, 0, 0"
                Content="Entrar"/>

            <HyperlinkButton Content="Não tem uma conta? Cadastre-se"
                         Click="HyperlinkButton_Click_Register"
                         HorizontalAlignment="Center"
                         Margin="0, 10, 0, 0"/>

        </StackPanel>
    </Grid>
    </components:AuthPageLayout>
</Page>